<!DOCTYPE html>
  <html>
    <head>

      <title>Hello to you!</title>
      <style>
      .Talking {
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        margin-bottom: 0px;
      }

      .stats {
        font-family: Arial;
        font-size: 14px;
        color: #606060;
        margin-top: 0px;
      }
      .author {
        font-family: Arial;
        font-size: 14px;
        color: #606060;
      }
      .body {
        font-family: Arial;
        font-size: 16px;
        color: #606060;
        width: 300px;
        
      }
      .shop {
        font-family: Arial;
        font-size: 14px;
        font-weight: 400px;
        line-height: 15px;
        padding-top: 15px;
        text-align: center;
        padding-bottom: 15px;
        background-color: rgb(277, 65, 64);
        color: white;
        margin-top: 50px;
        display: block;
        
      }
      .Shop-span {
        text-decoration: none;
        color: white;
      }
      .Shop-span:hover {
        text-decoration: underline;
      }
      </style>

    </head>
    
    <body>

      <P class="Talking">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </P>
      <P class="stats">
        3.4M views &#183; 6 months ago
      </P>
      <p class="author">
        Marques Brownlee &#10003
      </p>
      <p class="body">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
      </p>
      <p class="shop">
        Shop early for the best selection of holiday favourites. 
        <a href="https://youtube.com/" class="Shop-span">Shop now ></a>
      </p>
    </body>
  </html>